<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:contentDescription="@null"
        android:src="@android:color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="16dp">

        <com.tismart.tsmlibrary.views.CustomEditText
            android:id="@+id/txtNombres"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:hint="Nombres y/o Apellidos"
            android:inputType="text"
            android:maxLines="1"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:singleLine="true"
            app:typeface="regular" />

        <com.tismart.tsmlibrary.views.CustomEditText
            android:id="@+id/txtCorreo"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:hint="Correo"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:singleLine="true"
            app:typeface="regular" />

        <com.tismart.tsmlibrary.views.CustomEditText
            android:id="@+id/txtClave"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:hint="Clave"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:singleLine="true"
            app:typeface="regular" />

        <Button
            android:id="@+id/btnRegistrar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="REGISTRAR" />

    </LinearLayout>
</LinearLayout>